{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/agents" }
  ],
  "include": ["src"]
}
